PORT = 8800
MONGO_URL = mongodb://localhost:27017/ecommerce
JWT_SECRET_KEY = ecommerce
MAIL_ID = 'urmilasangwan744@gmail.com'
MP = 'huqqsgcplhuzxjnd'
CLOUD_NAME = 'dmzlzwgoi'
API_KEY = '952792453888813'
API_SECRET = 'nKgrxodBzFZFyCeZHXKm989b2T4'